# liverpool.technical.test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: mergeable.yml  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liverpool/Actor/: I.java  IActions.java
src/main/java/com/liverpool/Config/: LoadConfig.java
src/main/java/com/liverpool/Driver/: AppiumAndroidDriverStrategy.java  AppiumIosDriverStrategy.java  MobileDriverFactory.java  MobileDriverManager.java
src/main/java/com/liverpool/Enums/: EMobilePlatforms.java
src/main/java/com/liverpool/Interfaces/: IDriverStrategy.java
src/main/java/com/liverpool/Models/: Capabilities.java  MobileConfigModel.java
src/main/java/com/liverpool/Pages/Commons/: CardProductPage.java  ListPage.java  NavBarSection.java  StartPage.java
src/main/java/com/liverpool/Pages/Explore/: ExploreFirstSubsectionsPage.java  ExplorePage.java  ExploreSecondSubsectionPage.java
src/main/java/com/liverpool/Pages/Home/: HomePage.java
src/main/java/com/liverpool/Pages/Init/: StartPage.java
src/main/java/com/liverpool/Pages/List/: ListPage.java
src/main/java/com/liverpool/Pages/Login/: LoginPage.java
src/main/java/com/liverpool/Pages/MyAccount/: MyAccountPage.java
src/main/java/com/liverpool/Pages/ShoppingCart/: ShoppingCartPage.java
src/main/java/com/liverpool/Utils/: EnvVars.java  File.java  Json.java  Locators.java  MobileElement.java  Reflection.java  Screenshot.java
src/main/resources/: log4j2.properties
src/main/resources/cfg/: config_android.json
src/test/java/com/liverpool/Hooks/: Hooks.java
src/test/java/com/liverpool/Runners/: TestRunner.java
src/test/java/com/liverpool/Steps/Common/: CardProductSteps.java  ListSteps.java  NavBarSectionSteps.java  StartSteps.java
src/test/java/com/liverpool/Steps/Explore/: ExploreSteps.java
src/test/java/com/liverpool/Steps/Home/: HomeSteps.java
src/test/java/com/liverpool/Steps/Init/: StartSteps.java
src/test/java/com/liverpool/Steps/Login/: LoginSteps.java
src/test/java/com/liverpool/Steps/ShoppingCart/: ShoppingCartSteps.java
src/test/resources/: testng.xml
src/test/resources/Features/: ExploreAndSort.feature  Login.feature  SearchAndFilter.feature  ShoppingCart.feature
src/test/resources/features/: Search.feature
